[install]
prefix=/usr/local

[bdist_rpm]
provides=SMHI-SAF-pycoast
requires=pyshp python-imaging
no-autoreq=True
release=20140121-1
packager = Martin Raspaud <martin.raspaud@smhi.se>
doc_files = docs/Makefile docs/source/*.rst

